server {
    listen 80;
    server_name whitebalance.site www.whitebalance.site;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name whitebalance.site www.whitebalance.site;

    ssl_certificate /etc/letsencrypt/live/whitebalance.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whitebalance.site/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
